absl-py==0.9.0
altgraph==0.17
appdirs==1.4.3
astor==0.8.1
auto-py-to-exe==2.7.4
backcall==0.1.0
bottle==0.12.18
bottle-websocket==0.2.9
cachetools==4.1.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
DateTime==4.3
decorator==4.4.2
Eel==0.11.0
et-xmlfile==1.0.1
Flask==1.1.2
future==0.18.2
gast==0.2.2
gevent==20.6.0
gevent-websocket==0.10.1
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.14
greenlet==0.4.16
grpcio==1.28.1
h5py==2.10.0
idna==2.9
imageai==2.1.5
imagecodecs==2020.2.18
imageio==2.8.0
imageio-ffmpeg==0.4.1
importlib-metadata==1.6.0
ipdb==0.13.2
ipynb==0.5.1
ipython==7.14.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.0
Jinja2==2.11.2
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
moviepy==1.0.3
networkx==2.4
numpy==1.18.4
oauthlib==3.1.0
opencv-python==4.2.0.34
openpyxl==3.0.3
opt-einsum==3.2.1
packaging==20.3
pandas==1.0.3
parso==0.7.0
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.1.2
pooch==1.1.0
proglog==0.1.9
prompt-toolkit==3.0.5
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.1
pydotplus==2.0.2
Pygments==2.6.1
PyInstaller==3.6
PyJWT==1.7.1
pyparsing==2.4.7
PyQt5==5.13.0
PyQt5-sip==12.7.2
pyqt5-tools==5.13.0.1.5
python-dateutil==2.8.1
python-dotenv==0.13.0
python-vlc==3.0.9113
pytz==2020.1
PyWavelets==1.1.1
pywin32-ctypes==0.2.0
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.17.1
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
SQLAlchemy==1.3.17
tensorboard==2.0.2
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
tifffile==2020.5.7
tqdm==4.46.0
traitlets==4.3.3
twilio==6.39.0
urllib3==1.25.9
wcwidth==0.1.9
Werkzeug==1.0.1
whichcraft==0.6.1
wrapt==1.12.1
xlrd==1.2.0
XlsxWriter==1.2.9
xlwt==1.3.0
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
