<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <title>Title</title>
	</head>
	<body>
		<center>
			<h1>Predict Image</h1>
			<!--<img src = "{{url_for('static',filename=image_name)}}"/>-->
			<img src = "{{url_for('send_image',filename=image_names[0])}}" width="300" height="300" alt="No attachement" class="center"/>
			<br/><br/>
			<img src = "{{url_for('send_image',filename=image_names[1])}}" height="256" alt="No attachement" class="center"/>
		</center>

	</body>
</html>