<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <title>Improve Resolutions</title>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

		<script type="text/javascript">
			function prog(){
				// document.write("working")
				// document.getElementById('pb').attr(style,"'display:inline'")
				
				$('#pb').attr("Style","'display: inline;'");

				var source = new EventSource("/progress");
				source.onmessage = function(event) {
					$('.progress-bar').css('width', event.data+'%').attr('aria-valuenow', event.data);
					$('.progress-bar-label').text(event.data+'%');

					if(event.data == 100){
						source.close()
					}
				}
			}
		</script>

	</head>
	<body>
		<center>
			<h1>WELCOME TO AUTOENCODER APPLICATION</h1>
			<p>
				This application receives a low resolution image and 
			</p>
			<p>
				predict a high resolution image by using CNN model
			</p>
			<img src = "{{url_for('static',filename=img)}}" width="350" height="200" alt="No attachement" class="center"/>
			<h1>Upload Low Resolution Image</h1>
			<div style="text-align: left; width:200px;">
				<form id="upload-form" action="{{ url_for('upload') }}" method="POST" onsubmit="prog()" enctype="multipart/form-data">
				    <input id="file-picker" type="file" name="file" accept="image/*" multiple>
				    <br/><div id="msg"></div><br/>
				    <input type="submit" value="Upload!" id="upload-button">
				</form>
			</div>
			<br/>
			<div id="pb" style='display: none;'><h3>Please Wait...</h3> </div>
				<div class="progress" style="width: 50%; margin: 50px;">
					<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
						<span class="progress-bar-label">0%</span>
					</div>
				</div>
		</center>
	</body>
	<script>

	    $("#file-picker").change(function(){

	        var input = document.getElementById('file-picker');

	        for (var i=0; i<input.files.length; i++)
	        {
	            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()

	            if ((ext == 'jpg') || (ext == 'png'))
	            {
	                $("#msg").text("Status: Files are supported")
	            }
	            else
	            {
	                $("#msg").text("Status: Files are NOT supported")
	                document.getElementById("file-picker").value ="";
	            }

	        }


	    } );



	</script>
</html>